{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "FrontendBaseUrl": "http://192.168.1.10:5500" // 👈 Change this to match your frontend server port!
  }
}


//     Real-world benefit: Replace 192.168.10.25 
//     with your active machine IP (ipconfig). 
//     When you publish this to production down the line,
//     you will change this line to your public website domain 
//     (e.g., [ https : //verify.yoursite.com](https://verify.yoursite.com)) 
//     without editing a single line of C# code
